<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前几天有点馋，我和家长算计着从国内折腾一波零食快递到爱尔兰。正好我们买了自己到房子，虽然家具什么都买了，电器还是少了一些。一合计一商量，我们就把当贝 F3 塞进了购物车。看电子器件到时候，无意见看到了树莓派 4B 了，现在这玩意再也不是 800Mhz 垃圾 CPU 了，1.4Ghz 4c + 8G 内存硬件上看着还是很美好的。自己一上头，就买了一个。 大概等待了三周拿到了我的树莓派，直接开始上手。">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派4B 玩耍记录 （1）">
<meta property="og:url" content="http://example.com/2020/12/24/Raspberry-4B-Play-Record/index.html">
<meta property="og:site_name" content="Coder&#39;s Carbin">
<meta property="og:description" content="前几天有点馋，我和家长算计着从国内折腾一波零食快递到爱尔兰。正好我们买了自己到房子，虽然家具什么都买了，电器还是少了一些。一合计一商量，我们就把当贝 F3 塞进了购物车。看电子器件到时候，无意见看到了树莓派 4B 了，现在这玩意再也不是 800Mhz 垃圾 CPU 了，1.4Ghz 4c + 8G 内存硬件上看着还是很美好的。自己一上头，就买了一个。 大概等待了三周拿到了我的树莓派，直接开始上手。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-24T00:00:00.000Z">
<meta property="article:modified_time" content="2020-12-28T14:37:43.811Z">
<meta property="article:author" content="Chenyzh">
<meta property="article:tag" content="技术博客">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/24/Raspberry-4B-Play-Record/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>树莓派4B 玩耍记录 （1） | Coder's Carbin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coder's Carbin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/24/Raspberry-4B-Play-Record/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_img.jpeg">
      <meta itemprop="name" content="Chenyzh">
      <meta itemprop="description" content="Coffee & Keyboard with the planet.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coder's Carbin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派4B 玩耍记录 （1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-24 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-24T00:00:00+00:00">2020-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-28 14:37:43" itemprop="dateModified" datetime="2020-12-28T14:37:43+00:00">2020-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech-blog/" itemprop="url" rel="index"><span itemprop="name">tech-blog</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前几天有点馋，我和家长算计着从国内折腾一波零食快递到爱尔兰。正好我们买了自己到房子，虽然家具什么都买了，电器还是少了一些。一合计一商量，我们就把当贝 F3 塞进了购物车。看电子器件到时候，无意见看到了树莓派 4B 了，现在这玩意再也不是 800Mhz 垃圾 CPU 了，1.4Ghz 4c + 8G 内存硬件上看着还是很美好的。自己一上头，就买了一个。</p>
<p>大概等待了三周拿到了我的树莓派，直接开始上手。大致思考了一下自己到需求，写了以下列表：</p>
<ol>
<li>需要一个轻量级到 Linux 编程环境，支持 Typecript 和 Python</li>
<li>有一个家用到 NSA 硬盘</li>
<li>玩一些复古游戏，GBA 啥的</li>
<li>给投影仪提供片源</li>
</ol>
<p>回想了以下以前把玩到记录，基本上就是一个树莓派干一个任务。然而既然过了这么多年硬件性能上去了，那么我浪一些也完全没有问题对吧！可以四倍任务对吧！</p>
<p>这次到树莓派因为内存加到了 8G，直接运行 32 位 OS 估计就要吃屎了。研究了下貌似官方整合了 Raspbian，发布了 Raspberry Pi OS。提供的 Lite 版本纯命令行，虽然很变态，但是我喜欢。步骤基本就是下载镜像文件然后拿官方提供的工具点点点。没啥难度，注意 Rom 必须自己下，不然会得到一个 32 位的 OS，你的 8G ram 分分钟变 4G。</p>
<p><a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/operating-systems/">链接</a>在这里。</p>
<p>接上电源，插电！开机！<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av242531951/">配合视频味道更佳</a>。一上来先配置用户，把默认密码给改了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser [username]</span><br><span class="line">sudo adduser [username]</span><br><span class="line">sudo passed pi <span class="comment"># default user, change the login password.</span></span><br></pre></td></tr></table></figure>
<p>由于想写代码还是需要一个 GUI 的，所以按照官方步骤安装 GUI。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install -y raspberrypi-ui-mods rpi-chromium-mods</span><br></pre></td></tr></table></figure>
<p>因为这个安装会默认把开机修改成桌面，所以我们还需要去<code>sudo raspi-config</code> 里面修改以下开机选项。</p>
<ol>
<li>上个 Wifi，没网玩个卵子！<br>Software Option -&gt; Wireless Lan</li>
<li>2020 了，赶紧的上个 1080P，眯着眼睛看 4k 屏里的小字快要疯了！<br>Display Option -&gt; Resolution</li>
<li>修改下键盘，安装 OS 的时候读取了我的地区，键盘编程了英标英标最垃圾了！<br>Localisation Option -&gt; Locale</li>
</ol>
<p>然后，硬是没找到开机设置命令行，默默到走进了桌面点点点…</p>
<p>这样就得到了一个基本可以跑到 OS。先开个坑，下次继续。瞄了一眼系统资源，带桌面占用内存 200MB，1%CPU，很好，我对性能很自信！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2/" rel="tag"># 技术博客</a>
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/27/Create-ADO-Pipeline/" rel="next" title="给Hexo建立CICD Pipeline">
      给Hexo建立CICD Pipeline <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chenyzh"
      src="/images/avatar_img.jpeg">
  <p class="site-author-name" itemprop="name">Chenyzh</p>
  <div class="site-description" itemprop="description">Coffee & Keyboard with the planet.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenyzh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
